total 512K
drwxrwxr-x  8 leo  leo  4,0K juin  10 14:05 .zoom
-rw-------  1 leo  leo   298 mars  19  2020 .xsel.log
-rw-rw-r--  1 leo  leo  8,3K juil.  3 00:00 .xscreensaver
-rw-rw-r--  1 leo  leo   131 sept.  4  2019 .xinputrc
-rw-r--r--  1 leo  leo  7,1K mai    2 22:05 .xboardrc
drwxr-xr-x  4 leo  leo  4,0K oct.  18 02:29 .wine
-rw-r--r--  1 leo  leo   165 févr. 27  2020 .wget-hsts
drwxrwxr-x  3 leo  leo  4,0K févr. 28  2020 .vscode
-rw-r--r--  1 leo  leo  1,9K juil. 13 16:34 .vimrc
-rw-------  1 leo  leo   13K oct.  26 16:19 .viminfo
drwxr-xr-x  5 leo  leo  4,0K juil. 13 15:47 .vim
drwxrwxr-x  3 leo  leo  4,0K juil.  8 14:27 .tooling
drwx------  5 leo  leo  4,0K déc.   2  2019 .thunderbird
drwx------  5 leo  leo  4,0K juin  12 17:02 .thonny
drwxr-xr-x  3 leo  leo  4,0K août  11 17:12 .texlive2019
drwxr-xr-x  3 leo  leo  4,0K oct.   6  2019 .texlive2017
-rw-r--r--  1 leo  leo   16K sept.  4  2019 .test_text_editor.odt.swp
drwxr-xr-x  2 leo  leo  4,0K oct.  10 20:21 Téléchargements
drwxrwxr-x  2 leo  leo  4,0K juil.  8 14:28 .swt
-rw-------  1 leo  leo   12K juil. 13 15:26 .swp
-rw-r--r--  1 leo  leo     0 août  17  2019 .sudo_as_admin_successful
drwxrwxr-x  5 leo  leo  4,0K août  25 17:46 .ssr
drwx------  2 leo  leo  4,0K oct.  26  2019 .ssh
drwxrwxr-x  3 leo  leo  4,0K mai   11 23:56 .squeak
drwxr-xr-x  6 leo  leo  4,0K sept.  4  2019 Snap
drwxr-xr-x 26 leo  leo  4,0K oct.  27 00:48 snap
drwxrwxr-x  3 leo  leo  4,0K févr. 21  2020 .scratch
drwxrwxr-x  3 leo  leo  4,0K août  27 18:02 .qmmp
-rw-------  1 leo  leo  2,0K oct.  13 19:32 .python_history
drwxrwxr-x  2 leo  leo  4,0K juil.  8 19:11 .pylint.d
-rw-r--r--  1 leo  leo   807 août  17  2019 .profile
drwx------  3 leo  leo  4,0K août  19  2019 .pki
drwxr-xr-x  2 leo  leo  4,0K déc.  25  2019 .oracle_jre_usage
drwxrwxr-x 12 leo  leo  4,0K août  28 01:12 .openshot_qt
drwxrwxr-x 15 leo  leo  4,0K juin  27 10:58 .ng
drwx------  6 leo  leo  4,0K août  28  2019 .mozilla
drwxrwxr-x 13 leo  leo  4,0K oct.  27 00:52 .minecraft
drwxr-xr-x 13 leo  leo  4,0K août  11 17:12 .lyx
drwx------  6 leo  leo  4,0K août   2 19:00 .local
drwxr-xr-x  3 leo  leo  4,0K juin  12 15:12 .lightslark
-rw-------  1 leo  leo    56 oct.  27 11:11 .lesshst
drwxrwxr-x  2 leo  leo  4,0K août   8 17:31 .keras
drwxrwxr-x  2 leo  leo  4,0K août  12 23:45 .jupyter
drwxr-xr-x  3 leo  leo  4,0K oct.  26  2019 .jssc
drwxrwxr-x  2 leo  leo  4,0K déc.   7  2019 .jmol
drwxrwxr-x  4 leo  leo  4,0K août  27  2019 .java
drwxr-xr-x  5 leo  leo  4,0K août   2 19:02 .ipython
drwxrwxr-x  2 leo  leo  4,0K sept.  2 14:06 .ipynb_checkpoints
drwxr-xr-x  9 leo  leo  4,0K oct.  26 17:23 Images
drwxr-xr-x  2 leo  leo  4,0K mai    8 23:21 .icons
-rw-------  1 leo  leo  113K juil. 15 03:11 .ICEauthority
drwxr-xr-x  2 leo  leo  4,0K oct.   5  2019 .gphoto
drwx------  3 leo  leo  4,0K oct.  11 16:59 .gnupg
drwx------  3 leo  leo  4,0K févr. 24  2020 .gnome
drwxr-xr-x 24 leo  leo  4,0K août  19  2019 .gimp-2.8
drwx------  2 leo  leo  4,0K mai   20 09:22 .gconf
-rw-r--r--  1 leo  leo   322 juil. 13 15:47 .fzf.bash
drwxr-xr-x 11 leo  leo  4,0K juil. 13 15:47 .fzf
drwxrwxr-x  5 leo  leo  4,0K août  18  2019 .eric6
drwxrwxr-x  6 leo  leo  4,0K juil.  8 14:27 .eclipse
drwxrwxr-x  3 leo  leo  4,0K oct.   6  2019 .dvisvgm
drwxrwxr-x  6 leo  leo  4,0K oct.  13 21:21 Documents
drwx------  3 root root 4,0K juil. 15 03:25 .dbus
drwx------  2 leo  leo  4,0K oct.  29  2019 .cups
drwx------ 69 leo  leo  4,0K oct.  26 19:54 .config
drwxrwxr-x  2 leo  leo  4,0K août   8 14:12 .conda
drwx------ 52 leo  leo  4,0K sept.  6 20:23 .cache
drwxr-xr-x 11 leo  leo  4,0K oct.  13 21:21 Bureau
-rw-r--r--  1 leo  leo  4,2K août   8 14:12 .bashrc
-rw-r--r--  1 leo  leo   220 août  17  2019 .bash_logout
-rw-------  1 leo  leo   29K oct.  26 19:10 .bash_history
drwxrwxr-x  5 leo  leo  4,0K oct.  14 19:23 .audacity-data
drwxrwxr-x  9 leo  leo  4,0K juil. 13 16:20 .atom
drwxr-xr-x  5 leo  leo  4,0K avril  8  2020 .arduino15
drwxr-xr-x 11 leo  leo  4,0K juil. 27 23:14 apps
-rw-rw-r--  1 leo  leo    98 août  25 17:47 .apport-ignore.xml
drwxrwxr-x  2 leo  leo  4,0K août  30 23:55 .android
drwxrwxr-x 26 leo  leo  4,0K août   8 14:12 anaconda3
drwxr-xr-x  5 root root 4,0K août  29  2019 ..
drwxr-xr-x 61 leo  leo  4,0K oct.  27 11:11 .
